# ThreadsPoc

./: README.md  build.gradle  settings.gradle
src/main/java/org/rjansen/example/threads/strf/: ThreadRunner.java
src/main/java/org/rjansen/example/threads/strf/executioner/: ThreadExecutioner.java  ThreadWorkerExecutioner.java
src/main/java/org/rjansen/example/threads/strf/service/: WorkerInterface.java
src/main/java/org/rjansen/example/threads/strf/service/entity/: WorkerEntity.java  WorkerEntityGenericBuilder.java  WorkerEntityResponse.java
src/main/java/org/rjansen/example/threads/strf/service/entity/sizes/: WorkerEntityLarge.java  WorkerEntityMedium.java  WorkerEntitySmall.java
src/main/java/org/rjansen/example/threads/strf/service/impl/: WorkerServiceImpl.java
src/main/java/org/rjansen/example/threads/strf/size/: ExecutionerPriority.java  ExecutionerSize.java  Large.java  Medium.java  ProcessPriority.java  Small.java
src/test/java/org/rjansen/example/threads/strf/executioner/: ThreadExecutionerTest.java
